<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stateFragment"
            android:checked="true"
            android:icon="@drawable/ic_baseline_home"
            android:title="@string/title_state" />

        <item
            android:id="@+id/weatherFragment"
            android:icon="@drawable/ic_baseline_sun"
            android:title="@string/title_weather" />

        <item
            android:id="@+id/compassFragment"
            android:icon="@drawable/ic_baseline_navigation"
            android:title="@string/title_compass" />
    </group>
</menu>